@charset "utf-8";

@font-face {
	font-family: 'Roboto', sans-serif;
}

logo {
	width: 200px;
	height: 200px;
}

nav {
	background-color: #102071;
	width: 100%;
	
}

a {
	color: white;
	font-size: 30px;
	vertical-align:center;
	
	float:right;
}
ul.navs li {
	padding-left: 30px;
	padding-right: 30px;
}

section {
	padding-top: 70px;
	padding-bottom: 70px;
	margin-right: auto;
	margin-left:auto;
}

.col-md-5 {
    padding-top: 5.5%;
    margin-bottom: 10%;
}

.purchase {
    background-color: #102071;
    color: white;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	float:right;
}

.footer {
    width: 100%;
	background-color: #102071;
    color: white;
    height: 100%;
    text-align: center;
}

@media only screen and (min-width: 795px) {
    .contact {
        padding-top: 1.5%;
        padding-left: 10%;
        padding-right: 10%;
        height: 80px;
        text-align: center;
    }
    
    .contactInfo {
        padding-top: .6%;
    }
    
    .contact h3 {
        float: left;
    }
    
    .address {
        float: left;
        margin-left: 1%;
    }
    
    .phone {
        float: left;
        margin-left: 1%;
    }
    
    .email {
        float: left;
        margin-left: 1%;
    }
}

.navbar-light .navbar-nav .nav-link {
	color:rgba(255,255,255,1);
}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover {
	color:rgba(251,135,22,1);
}
.navbar-light .navbar-nav .active>.nav-link,.navbar-light .navbar-nav .nav-link.active,.navbar-light .navbar-nav .nav-link.show,.navbar-light .navbar-nav .show>.nav-link {
	color:rgba(247,138,7,1);
}
.navbar-light .navbar-toggler {
	color:rgba(255,255,255,.5);
	border-color:rgba(255,255,255,.1);
}
.navbar-light .navbar-toggler-icon{
	background-image:url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.navbar-nav {
	float: right;
}

