<!DOCTYPE html>
<html lang="en">
	<head>
		<title>2017 Honda CRV Sale</title>
		<meta charset="utf-8" />
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="layout.css" rel="stylesheet">
	</head>
	<body>
	<style>
	</style>
		<header>
			<img src="img/logo.png" alt="Murphy Auto" class="logo col-lg-2 col-md-3 col-sm-3">
			<nav class="navbar navbar-expand-lg navbar-light">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto navs">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home<span class="sr-only">current</span></a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="#">SUV</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="sedan.html">Sedan</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="truck.html">Truck</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<div class="content container">
			<div class="row">
				<section class="col-md-6">
					<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
						</ol>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-100" src="img/suv.jpg" alt="First slide">
						</div>
							<div class="carousel-item">
							<img class="d-block w-100" src="img/suv2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-100" src="img/suv3.jpg" alt="Third slide">
						</div>
					</div>
					<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					</div>
				</section>
				<article class="col-md-5">
				<h3>2017 Honda SUV</h3>
				<br/>
				<div class="row">
					<div class="col-sm-5">
						<p>Year: 2017</p>
						<p>Make: Honda</p>
						<p>Model: CRV</p>
						<p>Color: Silver</p>
					</div>
					<div class="col-sm-7">
						<p>MPG: up to 28 city / 34 highway</p>
						<p>Weight: 3307 lbs</p>
						<p>Mileage: 6000 mi</p>
						<p>Price: $25,799</p>
					</div>
					<div class="col-sm-12">
						<p>Features:
							<ul>
								<li>Automatic Transmission</li>
								<li>Backup Camera</li>
								<li>Brake Assist</li>
								<li>Bluetooth</li>
								<li>Drive 2WD</li>
							</ul>
						</p>
					</div>
				</div>
				<br/>
				<input type="button" class="purchase" value="Buy now!" />
				</article>
			</div>
		</div>
		<footer class="footer">
						<div class="contact">
								<h3>Contact Info:</h3>
								<div class="contactInfo">
										<div class="address">
												<p>1200 Virginia Beach Blvd. Virginia Beach, VA, 23445</p>
										</div>
										<p class="phone">Phone: (757) 876-3456</p>
										<p class="email">Email: info@murphyauto.com</p>
								</div>
						</div>
		</footer>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
